<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Page №1-->
<section class="page1">
    <div class="page1Div1">
        <img src="images/Group%202%201.png" alt="emblem" class="emblem">
        <button class="buttonMenu"><img src="images/menu.png" alt="buttonMenu"
                style="border-radius: 0"></button>
    </div>
    <!--    *************************************************-->
    <div class="page1Div2">
        <div class="page1-2-1">
            <div>
                <h1>МЫСЛИ<br>ГЛОБАЛЬНО</h1>
            </div>
            <div>
                <p>Di Gі - это диджитал агентство полного цикла, направленное на самый лучший
                    результат наших клиентов в маркетинге, продажах и управлении</p>
            </div>
            <div>
                <button class="buttonFon">ПОДРОБНЕЕ</button>
            </div>
        </div>
        <div class="pagination">
            <button class="buttonFon" id="page1Prev" style="padding: 5px 20px;"><</button>
            <button class="buttonNoFon" id="page1Next">></button>
        </div>
    </div>
    <!--    *************************************************-->
    <div class="page1Div3">
        <div>
            <p style="font-size: 24px">Вы полюбите нас с первой встречи!</p>
            <br>
            <p class="dosisFontFamily">Мы предоставляем комплексный подход к продвижению компании,
                продуктов и услуг в цифровой сфере.</p>
        </div>
        <div>
            <button class="buttonNoFon" id="toCall">ПЕРЕЗВОНИТЕ МНЕ</button>
        </div>
    </div>
</section>

<!-- Page №2-->
<section class="page2">

    <div class="page2Div1">
        <h2>Сервис</h2>
        <p>От идеи до незабываемого и измеримого результата.</p>
        <svg width="98.74" height="8">
            <rect width="98.74" height="8"
                  style="fill: #2B4074;"/>
        </svg>
        <p>Интеграция безупречного производства, передовых технологий
            и тщательного измерения производительности</p>
    </div>
    <!--  *************************************************************************-->
    <div class="page2Div2">
        <!--    *******************************************-->
        <div>
            <div class="topDiv">
                <img  src="images/object1.png" alt="icon">
                <h3><b>СТРАТЕГИЯ</b></h3>
            </div>
            <div class="bottomDiv">
                <p>Создадим уникальный и удобный дизайн.</p>
                <p><a href="#"><b>ПОДРОБНЕЕ →</b></a></p>
            </div>
        </div>
        <!--    *******************************************-->
        <div>
            <div class="topDiv">
                <img src="images/object2.png" alt="icon">
                <h3><b>АНАЛИЗ</b></h3>
            </div>
            <div class="bottomDiv">
                <p>Создадим уникальный и удобный дизайн.</p>
                <p><a href="#"><b>ПОДРОБНЕЕ →</b></a></p>
            </div>
        </div>
        <!--    *******************************************-->
        <div>
            <div class="topDiv">
                <img src="images/object3.png" alt="icon">
                <h3><b>СОЦ СЕТИ</b></h3>
            </div>
            <div class="bottomDiv">
                <p>Создадим уникальный и удобный дизайн.</p>
                <p><a href="#"><b>ПОДРОБНЕЕ →</b></a></p>
            </div>
        </div>
        <!--    *******************************************-->
        <div>
            <div class="topDiv">
                <img src="images/object4.png" alt="icon">
                <h3><b>РАЗВИТИЕ</b></h3>
            </div>
            <div class="bottomDiv">
                <p>Создадим уникальный и удобный дизайн.</p>
                <p><a href="#"><b>ПОДРОБНЕЕ →</b></a></p>
            </div>
        </div>
        <!--    *******************************************-->
        <div>
            <div class="topDiv">
                <img src="images/object5.png" alt="icon">
                <h3><b>КОНТЕНТ</b></h3>
            </div>
            <div class="bottomDiv">
                <p>Создадим уникальный и удобный дизайн.</p>
                <p><a href="#"><b>ПОДРОБНЕЕ →</b></a></p>
            </div>
        </div>
        <!--    *******************************************-->
        <div>
            <div class="topDiv">
                <img src="images/object6.png" alt="icon">
                <h3><b>ДИЗАЙН UX</b></h3>
            </div>
            <div class="bottomDiv">
                <p>Создадим уникальный и удобный дизайн.</p>
                <p><a href="#"><b>ПОДРОБНЕЕ →</b></a></p>
            </div>
        </div>
        <!--    *******************************************-->
        <div>
            <div class="topDiv">
                <img src="images/object7.png" alt="icon">
                <h3><b>ТАРГЕТИРОВАННАЯ РЕКЛАМА</b></h3>
            </div>
            <div class="bottomDiv">
                <p>Создадим уникальный и удобный дизайн.</p>
                <p><a href="#"><b>ПОДРОБНЕЕ →</b></a></p>
            </div>
        </div>
        <!--    *******************************************-->
        <div>
            <div class="topDiv">
                <img src="images/object8.png" alt="icon">
                <h3><b>ПРОДУКТ</b></h3>
            </div>
            <div class="bottomDiv">
                <p>Создадим уникальный и удобный дизайн.</p>
                <p><a href="#"><b>ПОДРОБНЕЕ →</b></a></p>
            </div>
        </div>
        <!--    *******************************************-->
    </div>
</section>

<!-- Page №3-->
<section class="page3">
    <div class="page3Div1">
        <p>Наши Проекты</p>
    </div>
    <div class="page3Div2">
        <svg width="100" height="8">
            <rect width="100" height="8"
                  style="fill:rgb(255,255,255);"/>
            Sorry, your browser does not support inline SVG.
        </svg>
    </div>
    <!--  **************************************************-->
    <div class="page3Div3">
        <!--    ************-->
        <div class="buttonImg">
            <img src="images/section3/mask1.png" alt="Img project">
            <a href="#">
                <img class="buttonImgHover" src="images/section3/info-bg2.png" alt="Img hover">
            </a>
            <p>Lalique бутик</p>
        </div>
        <!--    ************-->
        <div class="buttonImg">
            <img src="images/section3/mask2.png" alt="Img project">
            <a href="#">
                <img class="buttonImgHover" src="images/section3/info-bg2.png" alt="Img hover">
            </a>
            <p>Строительство домов</p>
        </div>
        <!--    ************-->
        <div class="buttonImg">
            <img src="images/section3/mask3.png" alt="Img project">
            <a href="#">
                <img class="buttonImgHover" src="images/section3/info-bg2.png" alt="Img hover">
            </a>
            <p>Кофейня</p>
        </div>
        <!--    ************-->
        <div class="buttonImg">
            <img src="images/section3/mask4.png" alt="Img project">
            <a href="#">
                <img class="buttonImgHover" src="images/section3/info-bg2.png" alt="Img hover">
            </a>
            <P>Уникальные туры</P>
        </div>
    </div>

</section>
<!-- Page №4-->
<section class="page4">
    <div>
        <img src="images/section4/video.jpg" alt="Img for video" style="width: 100%">
    </div>
    <div>
        <div>
            <h2>Команда</h2>
        </div>
        <svg width="98.74" height="8">
            <rect width="98.74" height="8"
                  style="fill: #2B4074;"/>
        </svg>
        <p>
            Наша команда - это наша самая большая ценность.
        </p>
        <p>
            Мы трудились, чтобы собрать группу экспертов,
            чьи навыки дополняют друг друга.
        </p>
        <p>
            У членов нашей команды разные истории, но мы разделяем общую
            страсть к идеалу. Мы верим, чтобы оставаться
            профессионалом, нужно развиваться,
            поэтому мы постоянно ищем способы, как стать лучше
            в том, что мы делаем.
        </p>
    </div>
    <div>
        <button class="buttonFon">СМОТРЕТЬ ВИДЕО</button>
    </div>
</section>
<!-- Page №5-->
<section class="page5">
    <div class="page5Div1">
        <p>Последние Новости</p>
    </div>
    <svg width="100" height="8">
        <rect width="100" height="8"
              style="fill: #2B4074;"/>
    </svg>
    <div class="row">
        <!--        *************************************-->
        <div class="column">
            <a href="#">
                <div class="imgHoverResponsive">
                    <img class="imgPage5" src="images/section5/mask1.jpg" alt="Responsive Image Grid">
                    <img class="imgHoverPage5" src="images/section5/Mask%202.png" alt="Responsive Image Grid">
                    <img class="imgHoverIcon" src="images/section5/icons.png" alt="Responsive Icon">
                    <pre class="imgHoverWrit">    3Д в брендинге</pre>
                </div>
            </a>
        </div>
        <div class="column">
            <a href="#">
                <div class="imgHoverResponsive">
                    <img class="imgPage5" src="images/section5/mask3.png" alt="Responsive Image Grid">
                    <img class="imgHoverPage5" src="images/section5/Mask%202.png" alt="Responsive Image Grid">
                    <img class="imgHoverIcon" src="images/section5/icons.png" alt="Responsive Icon">
                    <pre class="imgHoverWrit">    Контекстная реклама</pre>
                </div>
            </a>
        </div>
        <div class="column">
            <a href="#">
                <div class="imgHoverResponsive">
                    <img class="imgPage5" src="images/section5/mask5.png" alt="Responsive Image Grid">
                    <img class="imgHoverPage5" src="images/section5/Mask%202.png" alt="Responsive Image Grid">
                    <img class="imgHoverIcon" src="images/section5/icons.png" alt="Responsive Icon">
                    <pre class="imgHoverWrit">    Графика</pre>
                </div>
            </a>
        </div>
        <div class="column">
            <a href="#">
                <div class="imgHoverResponsive">
                    <img class="imgPage5" src="images/section5/mask7.png" alt="Responsive Image Grid">
                    <img class="imgHoverPage5" src="images/section5/Mask%202.png" alt="Responsive Image Grid">
                    <img class="imgHoverIcon" src="images/section5/icons.png" alt="Responsive Icon">
                    <pre class="imgHoverWrit">    Корпоративная культура</pre>
                </div>
            </a>
        </div>
        <div class="column">
            <a href="#">
                <div class="imgHoverResponsive">
                    <img class="imgPage5" src="images/section5/mask2.png" alt="Responsive Image Grid">
                    <img class="imgHoverPage5" src="images/section5/Mask%202.png" alt="Responsive Image Grid">
                    <img class="imgHoverIcon" src="images/section5/icons.png" alt="Responsive Icon">
                    <pre class="imgHoverWrit">    Уникальный дизайн</pre>
                </div>
            </a>
        </div>
        <!--        *************************************-->
        <div class="column">
            <a href="#">
                <div class="imgHoverResponsive">
                    <img class="imgPage5" src="images/section5/mask4.png" alt="Responsive Image Grid">
                    <img class="imgHoverPage5" src="images/section5/Mask%202.png" alt="Responsive Image Grid">
                    <img class="imgHoverIcon" src="images/section5/icons.png" alt="Responsive Icon">
                    <pre class="imgHoverWrit">    Взгляд со стороны</pre>
                </div>
            </a>
        </div>
        <!--        *************************************-->
        <div class="column">
            <a href="#">
                <div class="imgHoverResponsive">
                    <img class="imgPage5" src="images/section5/mask6.png" alt="Responsive Image Grid">
                    <img class="imgHoverPage5" src="images/section5/Mask%202.png" alt="Responsive Image Grid">
                    <img class="imgHoverIcon" src="images/section5/icons.png" alt="Responsive Icon">
                    <pre class="imgHoverWrit">    Соц сети и их польза</pre>
                </div>
            </a>
        </div>
        <!--        *************************************-->
        <div class="column">
            <a href="#">
                <div class="imgHoverResponsive">
                    <img class="imgPage5" src="images/section5/mask8.jpg" alt="Responsive Image Grid">
                    <img class="imgHoverPage5" src="images/section5/Mask%202.png" alt="Responsive Image Grid">
                    <img class="imgHoverIcon" src="images/section5/icons.png" alt="Responsive Icon">
                    <pre class="imgHoverWrit">    Эксклюзивность</pre>
                </div>
            </a>
        </div>
    </div>
</section>
<!-- Page №6-->
<section class="page6">

</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>